<!doctype html>
<html>
  <head> 
    <title>Streeplijst</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="assets/stylesheets/application.css" />
    <script src="assets/javascripts/jquery.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </head> 
  <body>
    <div id="bar">
      <div id="logo">
        <img src="assets/images/logo.png" width="221" height="64" alt="Huize Entree" id="reload">
      </div>
      <div id="menu">
        <ul>
          <li id="menu-dashes" data-page="dashes"><img src="assets/images/buttons/dashes.png" width="64" height="64" alt="Streepjes"></li>
          <li id="menu-users" data-page="users"><img src="assets/images/buttons/users.png" width="64" height="64" alt="Gebruikers"></li>
          <li id="menu-girls" data-page="girls"><img src="assets/images/buttons/girls.png" width="64" height="64" alt="Leuk"></li>
        </ul>
      </div>
    </div>
    <div id="content">
    </div>
    <div id="offline">
      Offline modus
    </div>
    <div id="clock"></div>
  </body>
</html>
